# aws-utils

./: .gitignore  .travis.yml  Gruntfile.js  README.md  package.json  pom.xml
kinesis-js/: haven.json
kinesis-js/src/: kinesis.js
kinesis-processor/: pom.xml
kinesis-processor/src/main/java/uk/co/revsys/kinesis/: IdGeneratingKinesisClientLibConfiguration.java  KinesisRecordProcessor.java
